<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>José Martí</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/35.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="conocenos.html">Conócenos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="galería.html">Galería</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="avisos.html">Avisos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contactanos.html">Contáctanos</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="administración.html">Administración</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="titlepage">
      <h2> Mensajes </h2>
      <div class="search-box">
      <form method="get" id="search-form" align="center">
         <fieldset>
            <input type="text" id="search-input" placeholder="Buscar"  />
            <input class="search-button" type="submit" value="Buscar" />
            <i class="search-icon"></i>
         </fieldset>
      </form>
   </div>
</div>
      <!-- end header -->
      <form id="entradas y salidas" align="center">
      <table border="2"  align="center">
          <tr>
            <td> No. </td>
            <td> Usuario</td>
            <td> Correo </td>
            <td> Numero de Teléfono</td>
            <td> Mensaje</td>
         </tr>
         <tr>
         <td> <input type="number" name="clv_mens" min="1"> </td>
         <td> <input type="text" name="men_usua"> </td>
         <td> <input type="email" name="men_corr"> </td>
         <td> <input type="tele" name="men_tele" > </td>
         <td> <input type="number" name="men_cont"> </td>
      </tr>
       <tr>
         <td> <input type="number" name="clv_mens" min="1"> </td>
         <td> <input type="text" name="men_usua"> </td>
         <td> <input type="email" name="men_corr"> </td>
         <td> <input type="tele" name="men_tele" > </td>
         <td> <input type="number" name="men_cont"> </td>
      </tr>
       <tr>
         <td> <input type="number" name="clv_mens" min="1"> </td>
         <td> <input type="text" name="men_usua"> </td>
         <td> <input type="email" name="men_corr"> </td>
         <td> <input type="tele" name="men_tele" > </td>
         <td> <input type="number" name="men_cont"> </td>
      </tr>
       <tr>
         <td> <input type="number" name="clv_mens" min="1"> </td>
         <td> <input type="text" name="men_usua"> </td>
         <td> <input type="email" name="men_corr"> </td>
         <td> <input type="tele" name="men_tele" > </td>
         <td> <input type="number" name="men_cont"> </td>
      </tr>
       </table>
      <input type="button" value="Guardar">
      <input type="button" value="Modificar">
      <input type="button" value="Eliminar">
      <input type="button" value="Guardar">

   </form>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/share/fcB2fqMf5Xd3JbFa/?mibextid=qi20mg"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/kinder_josemarti_?igsh=MWo4d3JrdnVzZm9xcQ%3D%3D&utm_source=qr"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">Visita nuestras redes sociales 
                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Para más información</h3>
                     <p  class="variat pad_roght2">
                        Llamar al numero: <br>
                        +759 728 135
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Secciones</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="conocenos.html">Conócenos</a></li>
                        <li><a href="galería.html">Galería</a></li>
                        <li><a href="avisos.html">Avisos</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                        <li><a href="administración.html">Administración</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Dirección</h3>
                     <p  class="variat">General Alfonso
                        Corona del Rosal #21
                     </p>
                  </div>
                  <div class="col-md-6 offset-md-6">
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p><a href="https://html.design/"> Cecyteh Mirador Capula</a> Copyrigth 2024</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>